{
  "name": "social-record-platform",
  "version": "1.0.0",
  "description": "Social Record Platform - Full Stack Application",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "start": "npm run dev"
  },
  "keywords": [
    "social",
    "record",
    "platform"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.7.0",
    "pg": "^8.16.3"
  }
}
